('C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\Schraubdatenauswertung_BR223_V1.2..pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\build\\Schraubdatenauswertung_BR223_V1.2.\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ukusp003\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Schraubdatenauswertung_BR223_V1.1',
   'C:\\Users\\ukusp003\\Desktop\\BR223_Schraubdatenauswertung\\Schraubdatenauswertung_BR223_V1.1.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
